<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="click"
        type="android.view.View.OnClickListener" />

</data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

                 <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ItemImg"
                    android:layout_width="match_parent"
                    android:layout_height="402dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/haiil" />
</RelativeLayout>

</layout>